<html xmlns:ganttproject="http://ganttproject.sf.net/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GanttProject - tiny</title>
<style>
	    A:link {
		FONT-WEIGHT: bold;  TEXT-DECORATION: none;
		FONT-SIZE: 14px ; COLOR: black;
	    }
	    A:visited {
		FONT-WEIGHT: bold;  TEXT-DECORATION: none;
		FONT-SIZE: 14px ; COLOR: black; BACKGROUND: none
	    }
	    A:hover {
		FONT-WEIGHT: bold;  TEXT-DECORATION: none;
		FONT-SIZE: 14px ; COLOR: white ; BACKGROUND: #6d9ec6;
	    }
	    .notes {
	      padding-left: 10px;
	    }
	    .notes pre {
	      font-family: Arial, Helvetica;
	      font-size: 10px;
	      margin-top: 0px;
	      padding-top: 0px;
	      margin-bottom: 5px;
	    }
	    .attachment {
	      padding-left: 10px;
	    }
	    .attachment a:link {
	      font-weight: normal;
	      font-size: 12px;
	      color: #6d9ec6;
	      background: white;
	    }
	    .attachment a:hover {
	      font-weight: normal;
	      text-decoration: underline;
	      font-size: 12px;
	      color: #6d9ec6;
	      background: white;
	    }
	    .attachment a:visited {
	      font-weight: normal;
	      font-size: 12px;
	      background: white;
	      color: gray;
	    }
	    TD {
		FONT-SIZE: 12px; COLOR: black; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, Geneva, sans-serif
	    }
	    UL {
		FONT-SIZE: 12px; FONT-FAMILY: Arial, Helvetica, Geneva, sans-serif
	    }
	    LI {
		FONT-SIZE: 12px; FONT-FAMILY: Arial, Helvetica, Geneva, sans-serif
	    }
	    H1 {
		FONT-WEIGHT: bold; FONT-SIZE: 16pt; COLOR: #6d9ec6;
	    }
	    H2 {
		FONT-WEIGHT: bold; FONT-SIZE: 16pt; COLOR: #000000;
	    }
	    H3 {
		FONT-WEIGHT: bold; FONT-SIZE: 13pt; COLOR: #6d9ec6;
	    }
	    H4 {
		FONT-WEIGHT: bold; FONT-SIZE: 13px; COLOR: #000000;
	    }
	    H5 {
		FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #6d9ec6;
	    }
	    H6 {
		FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #000000
	    }

	    </style>
</head>
<body bgcolor="white">
<center>
<style>
div.project_name {
  font-size: 150%;
  color: black;
  font-weight: bold;
  border-top: solid #6d9ec6 5px;
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 5px;
}
div.page_links {
  background: #6d9ec6;
  text-align: center;
}
</style>
<center>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td bgcolor="#dddddd">
<div class="project_name">tiny-langrage</div>
</td>
</tr>
<tr>
<td>
<div class="page_links">
<a href="tiny.html"></a>  |
          <a href="tiny-chart.html">ガント</a> |
          <a href="tiny-tasks.html">タスク (T)</a> |
          <a href="tiny-resources.html">担当者 (R)</a>
</div>
</td>
</tr>
</table>
</center>
<br>
<style>
td.header {
  background: #dddddd;
  margin: 0;
  padding-left: 3px;
  padding-right: 3px;
  padding-top: 2px;
  padding-bottom:1px;
  border-bottom: solid black 2px;
}
td.cell {
  margin: 0;
  margin-top: 2px;
  padding-left: 3px;
  padding-right: 3px;
  padding-top: 2px;
  padding-bottom:1px;
}
div.cell {
}
h5.header {
  margin-left: 2px;
  margin-top: 2px;
}
</style>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td valign="top" class="header">
<h5 class="header">名前</h5>
</td><td valign="top" class="header">
<h5 class="header">開始日</h5>
</td><td valign="top" class="header">
<h5 class="header">終了日</h5>
</td><td valign="top" class="header">
<h5 class="header">担当者 (R)</h5>
</td>
</tr>
<tr>
<td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0em">
<div style="margin: 0; padding: 0;">画像描画</div>
</div>
</td><td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em">
<div style="margin: 0; padding: 0;">15/01/13</div>
</div>
</td><td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em">
<div style="margin: 0; padding: 0;">15/01/15</div>
</div>
</td><td valign="top" class="cell">吉田康次</td>
</tr>
<tr>
<td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em">
<div style="margin: 0; padding: 0;">字句解析</div>
</div>
</td><td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em">
<div style="margin: 0; padding: 0;">15/01/13</div>
</div>
</td><td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em">
<div style="margin: 0; padding: 0;">15/01/13</div>
</div>
</td><td valign="top" class="cell">吉田康次</td>
</tr>
<tr>
<td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em">
<div style="margin: 0; padding: 0;">構文解析</div>
</div>
</td><td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em">
<div style="margin: 0; padding: 0;">15/01/14</div>
</div>
</td><td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em">
<div style="margin: 0; padding: 0;">15/01/14</div>
</div>
</td><td valign="top" class="cell">吉田康次</td>
</tr>
<tr>
<td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em">
<div style="margin: 0; padding: 0;">意味解析</div>
</div>
</td><td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em">
<div style="margin: 0; padding: 0;">15/01/15</div>
</div>
</td><td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em">
<div style="margin: 0; padding: 0;">15/01/15</div>
</div>
</td><td valign="top" class="cell">吉田康次</td>
</tr>
<tr>
<td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em">
<div style="margin: 0; padding: 0;">テスト</div>
</div>
</td><td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em">
<div style="margin: 0; padding: 0;">15/01/13</div>
</div>
</td><td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em">
<div style="margin: 0; padding: 0;">15/01/15</div>
</div>
</td><td valign="top" class="cell">吉田康次</td>
</tr>
<tr>
<td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0em">
<div style="margin: 0; padding: 0;">文字列描画</div>
</div>
</td><td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em">
<div style="margin: 0; padding: 0;">15/01/16</div>
</div>
</td><td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em">
<div style="margin: 0; padding: 0;">15/01/18</div>
</div>
</td><td valign="top" class="cell">吉田康次</td>
</tr>
<tr>
<td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em">
<div style="margin: 0; padding: 0;">字句解析</div>
</div>
</td><td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em">
<div style="margin: 0; padding: 0;">15/01/16</div>
</div>
</td><td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em">
<div style="margin: 0; padding: 0;">15/01/16</div>
</div>
</td><td valign="top" class="cell">吉田康次</td>
</tr>
<tr>
<td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em">
<div style="margin: 0; padding: 0;">構文解析</div>
</div>
</td><td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em">
<div style="margin: 0; padding: 0;">15/01/17</div>
</div>
</td><td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em">
<div style="margin: 0; padding: 0;">15/01/17</div>
</div>
</td><td valign="top" class="cell">吉田康次</td>
</tr>
<tr>
<td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em">
<div style="margin: 0; padding: 0;">意味解析</div>
</div>
</td><td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em">
<div style="margin: 0; padding: 0;">15/01/18</div>
</div>
</td><td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em">
<div style="margin: 0; padding: 0;">15/01/18</div>
</div>
</td><td valign="top" class="cell">吉田康次</td>
</tr>
<tr>
<td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em">
<div style="margin: 0; padding: 0;">テスト</div>
</div>
</td><td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em">
<div style="margin: 0; padding: 0;">15/01/16</div>
</div>
</td><td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em">
<div style="margin: 0; padding: 0;">15/01/18</div>
</div>
</td><td valign="top" class="cell">吉田康次</td>
</tr>
<tr>
<td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0em">
<div style="margin: 0; padding: 0;">線描画</div>
</div>
</td><td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em">
<div style="margin: 0; padding: 0;">15/01/19</div>
</div>
</td><td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em">
<div style="margin: 0; padding: 0;">15/01/23</div>
</div>
</td><td valign="top" class="cell">吉田康次, 米田成希</td>
</tr>
<tr>
<td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em">
<div style="margin: 0; padding: 0;">字句解析</div>
</div>
</td><td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em">
<div style="margin: 0; padding: 0;">15/01/19</div>
</div>
</td><td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em">
<div style="margin: 0; padding: 0;">15/01/19</div>
</div>
</td><td valign="top" class="cell">吉田康次</td>
</tr>
<tr>
<td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em">
<div style="margin: 0; padding: 0;">構文解析</div>
</div>
</td><td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em">
<div style="margin: 0; padding: 0;">15/01/20</div>
</div>
</td><td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em">
<div style="margin: 0; padding: 0;">15/01/21</div>
</div>
</td><td valign="top" class="cell">吉田康次</td>
</tr>
<tr>
<td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em">
<div style="margin: 0; padding: 0;">意味解析</div>
</div>
</td><td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em">
<div style="margin: 0; padding: 0;">15/01/22</div>
</div>
</td><td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em">
<div style="margin: 0; padding: 0;">15/01/23</div>
</div>
</td><td valign="top" class="cell">吉田康次</td>
</tr>
<tr>
<td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em">
<div style="margin: 0; padding: 0;">テスト</div>
</div>
</td><td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em">
<div style="margin: 0; padding: 0;">15/01/19</div>
</div>
</td><td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em">
<div style="margin: 0; padding: 0;">15/01/23</div>
</div>
</td><td valign="top" class="cell">吉田康次</td>
</tr>
<tr>
<td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0em">
<div style="margin: 0; padding: 0;">弧描画</div>
</div>
</td><td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em">
<div style="margin: 0; padding: 0;">15/01/24</div>
</div>
</td><td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em">
<div style="margin: 0; padding: 0;">15/01/26</div>
</div>
</td><td valign="top" class="cell">吉田康次, 米田成希</td>
</tr>
<tr>
<td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em">
<div style="margin: 0; padding: 0;">字句解析</div>
</div>
</td><td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em">
<div style="margin: 0; padding: 0;">15/01/24</div>
</div>
</td><td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em">
<div style="margin: 0; padding: 0;">15/01/24</div>
</div>
</td><td valign="top" class="cell">吉田康次</td>
</tr>
<tr>
<td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em">
<div style="margin: 0; padding: 0;">構文解析</div>
</div>
</td><td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em">
<div style="margin: 0; padding: 0;">15/01/25</div>
</div>
</td><td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em">
<div style="margin: 0; padding: 0;">15/01/25</div>
</div>
</td><td valign="top" class="cell">吉田康次</td>
</tr>
<tr>
<td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em">
<div style="margin: 0; padding: 0;">意味解析</div>
</div>
</td><td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em">
<div style="margin: 0; padding: 0;">15/01/26</div>
</div>
</td><td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em">
<div style="margin: 0; padding: 0;">15/01/26</div>
</div>
</td><td valign="top" class="cell">吉田康次</td>
</tr>
<tr>
<td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em">
<div style="margin: 0; padding: 0;">テスト</div>
</div>
</td><td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em">
<div style="margin: 0; padding: 0;">15/01/24</div>
</div>
</td><td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em">
<div style="margin: 0; padding: 0;">15/01/26</div>
</div>
</td><td valign="top" class="cell">吉田康次</td>
</tr>
<tr>
<td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0em">
<div style="margin: 0; padding: 0;">矩形描画</div>
</div>
</td><td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em">
<div style="margin: 0; padding: 0;">15/01/26</div>
</div>
</td><td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em">
<div style="margin: 0; padding: 0;">15/01/26</div>
</div>
</td><td valign="top" class="cell"></td>
</tr>
<tr>
<td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em">
<div style="margin: 0; padding: 0;">字句解析</div>
</div>
</td><td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em">
<div style="margin: 0; padding: 0;">15/01/26</div>
</div>
</td><td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em">
<div style="margin: 0; padding: 0;">15/01/26</div>
</div>
</td><td valign="top" class="cell"></td>
</tr>
<tr>
<td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em">
<div style="margin: 0; padding: 0;">構文解析</div>
</div>
</td><td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em">
<div style="margin: 0; padding: 0;">15/01/26</div>
</div>
</td><td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em">
<div style="margin: 0; padding: 0;">15/01/26</div>
</div>
</td><td valign="top" class="cell"></td>
</tr>
<tr>
<td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em">
<div style="margin: 0; padding: 0;">意味解析</div>
</div>
</td><td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em">
<div style="margin: 0; padding: 0;">15/01/26</div>
</div>
</td><td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em">
<div style="margin: 0; padding: 0;">15/01/26</div>
</div>
</td><td valign="top" class="cell"></td>
</tr>
<tr>
<td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em">
<div style="margin: 0; padding: 0;">テスト</div>
</div>
</td><td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em">
<div style="margin: 0; padding: 0;">15/01/26</div>
</div>
</td><td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em">
<div style="margin: 0; padding: 0;">15/01/26</div>
</div>
</td><td valign="top" class="cell"></td>
</tr>
<tr>
<td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0em">
<div style="margin: 0; padding: 0;">VMの開発</div>
</div>
</td><td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em">
<div style="margin: 0; padding: 0;">15/01/27</div>
</div>
</td><td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em">
<div style="margin: 0; padding: 0;">15/01/31</div>
</div>
</td><td valign="top" class="cell">吉田康次, 米田成希</td>
</tr>
<tr>
<td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em">
<div style="margin: 0; padding: 0;">設計</div>
</div>
</td><td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em">
<div style="margin: 0; padding: 0;">15/01/27</div>
</div>
</td><td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em">
<div style="margin: 0; padding: 0;">15/01/27</div>
</div>
</td><td valign="top" class="cell">吉田康次</td>
</tr>
<tr>
<td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em">
<div style="margin: 0; padding: 0;">実装</div>
</div>
</td><td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em">
<div style="margin: 0; padding: 0;">15/01/28</div>
</div>
</td><td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em">
<div style="margin: 0; padding: 0;">15/01/30</div>
</div>
</td><td valign="top" class="cell">吉田康次, 米田成希</td>
</tr>
<tr>
<td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em">
<div style="margin: 0; padding: 0;">テスト</div>
</div>
</td><td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em">
<div style="margin: 0; padding: 0;">15/01/31</div>
</div>
</td><td valign="top" class="cell">
<div style="margin:0; padding:0; padding-left:0.5em">
<div style="margin: 0; padding: 0;">15/01/31</div>
</div>
</td><td valign="top" class="cell">吉田康次, 米田成希</td>
</tr>
</table>
</center>
<br>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td bgcolor="#6d9ec6" width="50%"><font color="#FFFFFF"><b>Ganttproject (2.6.6 Brno (build 1715))</b></font></td><td bgcolor="#6d9ec6" width="50%" align="right"><b><a href="http://ganttproject.biz">ganttproject.biz</a></b>
<br>
<b>15/01/27 - 18:33:19</b></td>
</tr>
</table>
</body>
</html>
